cff-version: 1.2.0
message: "If you use this repository, please cite the following paper."
title: "Unified view of scalar and vector dark matter solitons"
authors:
  - family-names: "Zhang"
    given-names: "Hong-Yi"
date-released: 2025-04-01
version: "1.0.0"
preferred-citation:
  type: article
  authors:
    - family-names: "Zhang"
      given-names: "Hong-Yi"
  title: "Unified view of scalar and vector dark matter solitons"
  year: "2025"
  journal: "JHEP"
  volume: "04"
  start: "174"
  doi: "10.1007/JHEP04(2025)174"
  identifiers:
    - type: arXiv
      value: "2406.05031"
      description: "arXiv preprint"
  archive: "arXiv"
  archive-location: "2406.05031"
  url: "https://arxiv.org/abs/2406.05031"
